# Projekt_IT_Sicherheit_WS24-25

./: Dockerfile  README.md  pom.xml  setup.sh  shell.jsp  test.html
malicious_code/: generator.py  malicious_code.jsp
src/main/java/Filters/: LoginFilter.java
src/main/java/Model/: User.java  UserArray.java
src/main/java/Servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadImageServlet.java
src/main/webapp/: index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
trunk/: pom.xml
trunk/src/main/java/: UploadServlet.java
trunk/src/main/webapp/: index.jsp
